VITE_APPWRITE_PROJECT_ID='65a6f5a53f7fac5c6418'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65a8371a47748c6d9300'
VITE_APPWRITE_DATABASE_ID='65a83ac83be7fb651470'
VITE_APPWRITE_SHARED_COLLECTION_ID='65a83b92591694a8e7e5'
VITE_APPWRITE_USERS_COLLECTION_ID='65a83b5d0e924a140a82'
VITE_APPWRITE_POSTS_COLLECTION_ID='65a83b28df292e2d70bb'